{
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=DESKTOP-JEFCR47;Initial Catalog=hotelManagment-db;Integrated Security=True;Pooling=False;Data Source=DESKTOP-JEFCR47;Initial Catalog=hotelM-db;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=DESKTOP-JVHEO17\\MSSQLSERVER01;Initial Catalog=hotelM-db;Integrated Security=True;Pooling=False;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
